name=NURC_FR
version=1.0
author=Albert III
maintainer=Albert III
sentence=All the tools/libraries NURC uses to make fighting robots!
paragraph=Includes a PS3 and PS4 library for an esp32. Also initializes all everything needed to ensure motors turn on and off safely when controllers disconnect
category=Communication
url=https://github.com/NURobotics/NURC_FR
architectures=esp32
